{
  "name": "recharge-shopify-script-middleware",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
		"start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BTrain137/recharge-shopify-script-middleware.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BTrain137/recharge-shopify-script-middleware/issues"
  },
  "homepage": "https://github.com/BTrain137/recharge-shopify-script-middleware#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "helmet": "^5.0.2",
    "morgan": "^1.10.0"
  }
}
